# PokemonReview

./: PokemonReviewApp.sln
PokemonReviewApp/: PokemonReviewApp.csproj  Program.cs  appsettings.json
PokemonReviewApp/Controllers/: CategoryController.cs  CountryController.cs  PokemonController.cs  WeatherForecastController.cs
PokemonReviewApp/Data/Dto/: CategoryDto.cs  CountryDto.cs  PokemonDto.cs
PokemonReviewApp/Helper/: MappingProfiles.cs
PokemonReviewApp/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IPokemonRepository.cs
PokemonReviewApp/Migrations/: 20220901074029_InitialCreate.Designer.cs  20220901074029_InitialCreate.cs
PokemonReviewApp/Models/: Category.cs  Country.cs  Pokemon.cs  PokemonCategory.cs  Review.cs  Reviewer.cs
PokemonReviewApp/PokemonReviewApp/: PokemonReviewApp.csproj  WeatherForecast.cs
PokemonReviewApp/PokemonReviewApp/Controllers/: PokemonController.cs
PokemonReviewApp/PokemonReviewApp/Data/: DataContext.cs
PokemonReviewApp/PokemonReviewApp/Migrations/: DataContextModelSnapshot.cs
PokemonReviewApp/PokemonReviewApp/Models/: Owner.cs  PokemonOwner.cs
PokemonReviewApp/Properties/: launchSettings.json
PokemonReviewApp/Repository/: CategoryRepository.cs  CountryRepository.cs  PokemonRepository.cs
